#!/bin/bash
#
#  pruxd The prux core server.
#
#
# chkconfig: 345 80 20
# description: pruxd
# processname: pruxd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/pruxd, see below
if [ -f /etc/sysconfig/pruxd ]; then
        . /etc/sysconfig/pruxd
fi

RETVAL=0

prog=pruxd
# you can override the lockfile via PRUXCOIND_LOCKFILE in /etc/sysconfig/pruxd
lockfile=${PRUXCOIND_LOCKFILE-/var/lock/subsys/pruxd}

# pruxd defaults to /usr/bin/pruxd, override with PRUXCOIND_BIN
pruxd=${PRUXCOIND_BIN-/usr/bin/pruxd}

# pruxd opts default to -disablewallet, override with PRUXCOIND_OPTS
pruxd_opts=${PRUXCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $pruxd $pruxd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
