# /etc/conf.d/pruxd: config file for /etc/init.d/pruxd

# Config file location
#PRUXCOIND_CONFIGFILE="/etc/prux/prux.conf"

# What directory to write pidfile to?  (created and owned by $PRUXCOIND_USER)
#PRUXCOIND_PIDDIR="/var/run/pruxd"

# What filename to give the pidfile
#PRUXCOIND_PIDFILE="${PRUXCOIND_PIDDIR}/pruxd.pid"

# Where to write pruxd data (be mindful that the blockchain is large)
#PRUXCOIND_DATADIR="/var/lib/pruxd"

# User and group to own pruxd process
#PRUXCOIND_USER="prux"
#PRUXCOIND_GROUP="prux"

# Path to pruxd executable
#PRUXCOIND_BIN="/usr/bin/pruxd"

# Nice value to run pruxd under
#PRUXCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
PRUXCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for pruxd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
PRUXCOIND_SIGTERM_TIMEOUT=60
